/* This stylesheet generated by Transfonter (https://transfonter.org) on October 4, 2017 8:27 PM */

@font-face {
	font-family: 'Raleway';
	src: url('Raleway-LightItalic.eot');
	src: url('Raleway-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Raleway-LightItalic.woff') format('woff'),
		url('Raleway-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Light.eot');
	src: url('Raleway-Light.eot?#iefix') format('embedded-opentype'),
		url('Raleway-Light.woff') format('woff'),
		url('Raleway-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('Raleway-Medium.eot');
	src: url('Raleway-Medium.eot?#iefix') format('embedded-opentype'),
		url('Raleway-Medium.woff') format('woff'),
		url('Raleway-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('Raleway-MediumItalic.eot');
	src: url('Raleway-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('Raleway-MediumItalic.woff') format('woff'),
		url('Raleway-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Italic.eot');
	src: url('PlayfairDisplay-Italic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Italic.woff') format('woff'),
		url('PlayfairDisplay-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Regular.eot');
	src: url('PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Regular.woff') format('woff'),
		url('PlayfairDisplay-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-BoldItalic.eot');
	src: url('PlayfairDisplay-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-BoldItalic.woff') format('woff'),
		url('PlayfairDisplay-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Playfair Display';
	src: url('PlayfairDisplay-Bold.eot');
	src: url('PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
		url('PlayfairDisplay-Bold.woff') format('woff'),
		url('PlayfairDisplay-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
